# chat-float

./: .gitignore  README.md
.github/workflows/: build.yml
android/: .gitignore  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/deivid22srk/chatfloat/: ChatFloatApplication.kt  MainActivity.kt
android/app/src/main/java/com/deivid22srk/chatfloat/audio/: AudioRecorder.kt
android/app/src/main/java/com/deivid22srk/chatfloat/data/: AccountManager.kt  ChatRepository.kt  Database.kt  GoBridge.kt  Models.kt  SupabaseClient.kt  TelegramBotRepository.kt
android/app/src/main/java/com/deivid22srk/chatfloat/service/: FloatingChatService.kt  ScreenshotAccessibilityService.kt  ScreenshotManager.kt
android/app/src/main/java/com/deivid22srk/chatfloat/ui/: AuthViewModel.kt  ChatViewModel.kt
android/app/src/main/java/com/deivid22srk/chatfloat/ui/components/: MessageBubble.kt
android/app/src/main/java/com/deivid22srk/chatfloat/ui/screens/: ChatScreen.kt  CreateAccountScreen.kt  LoginScreen.kt  SettingsScreen.kt  UsernameScreen.kt  WelcomeScreen.kt
android/app/src/main/java/com/deivid22srk/chatfloat/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: accessibility_service_config.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
go/: go.mod  go.sum
go/chatfloat/: account.go  api.go  exports.go  jni.go  json.go  poller.go  telegram.go  unit_tests_test.go
go/chatfloat/internal/: api.go  avatar_test.go  base64.go  json.go  messages.go  models.go  realtime.go  supabase.go  tests_test.go
