# ============================================================
# R8 / ProGuard rules for ChatFloat
# Activated only when isMinifyEnabled = true (CI does this).
# Keeps the app working with Ktor, kotlinx.serialization, Room, Compose.
# ============================================================

# --- General ---
-keepattributes *Annotation*, InnerClasses, Signature, Exceptions, EnclosingMethod

# --- Kotlin / Coroutines ---
-dontwarn kotlinx.coroutines.**
-keep class kotlinx.coroutines.android.AndroidExceptionPreHandler { *; }
-keep class kotlinx.coroutines.android.AndroidDispatcherFactory { *; }

# --- kotlinx.serialization ---
# Keep the serializers generated by the plugin
-keepattributes RuntimeVisibleAnnotations,AnnotationDefault
-keep,includedescriptorclasses class com.deivid22srk.chatfloat.**$$serializer { *; }
-keepclassmembers class com.deivid22srk.chatfloat.** {
    *** Companion;
}
-keepclasseswithmembers class com.deivid22srk.chatfloat.** {
    kotlinx.serialization.KSerializer serializer(...);
}
# Keep @Serializable annotated classes (in case R8 strips them)
-keep @kotlinx.serialization.Serializable class com.deivid22srk.chatfloat.** { *; }
-keepclassmembers class com.deivid22srk.chatfloat.** {
    *** serializer(...);
}
-dontwarn kotlinx.serialization.**

# --- Ktor ---
-dontwarn io.ktor.**
-keep class io.ktor.** { *; }
-keep class io.ktor.client.engine.cio.** { *; }
-keep class io.ktor.client.plugins.** { *; }
-keep class io.ktor.http.** { *; }
-keep class io.ktor.util.** { *; }
-keep class io.ktor.serialization.kotlinx.json.** { *; }

# --- Room ---
-keep class * extends androidx.room.RoomDatabase
-keep @androidx.room.Entity class *
-dontwarn androidx.room.paging.**

# --- Compose ---
-dontwarn androidx.compose.**

# --- Telegram / App data models (must be serializable) ---
-keep class com.deivid22srk.chatfloat.data.** { *; }

# --- BuildConfig (referenced in code) ---
-keep class com.deivid22srk.chatfloat.BuildConfig { *; }

# --- R8 optimizations ---
# Allow inlining of methods that throw (smaller dex)
-allowaccessmodification
# Remove unused logging
-assumenosideeffects class android.util.Log {
    public static *** v(...);
    public static *** d(...);
    public static *** i(...);
}
